.container {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 1rem;
    padding: 1rem 0;
}

.card {
    width: 275px;
    height: 325px;
    background-color: #fff;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
}

.avatar {
    background-color: skyblue; 
    min-height: 30%;
    border-radius: 20px 20px 0px 20px;
    display: flex;
    justify-content: space-evenly;
    padding: 0.75rem 0;

}

.imageContainer {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: #fff; */ 
    border: 3px solid #fff;
}

.imageContainer img {
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
}
.contentConatiner {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    margin-bottom: 10px
}
.description {    
    display: -webkit-box; 
    -webkit-box-orient: vertical; 
    -webkit-line-clamp: 3; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
